{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Companion for TS",
  "name": "Companion for Train Simulator",
  "description": "Play your favourite Train Simulator with a little help and 💖 from Companion for Train Simulator.",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-57x57.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-57x57.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any"
    },
    {
      "src": "/favicon-60x60.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-60x60.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/favicon-76x76.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-76x76.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/favicon-114x114.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-114x114.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "/favicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "theme_color": "#3ED0F9",
  "background_color": "#1A1A1A",
  "orientation": "any",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "shortcuts" : [
    {
      "short_name": "Drive",
      "name": "Drive a Train",
      "description": "Drive a Train with a little help and 💖 from Companion for Train Simulator.",
      "url": "/",
      "icons": [
        {"src": "/images/svg/drive-98x98.png", "sizes": "98x98", "purpose": "maskable"},
        {"src": "/images/svg/drive-98x98.png", "sizes": "98x98", "purpose": "any"}
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-01.jpg",
      "sizes": "1080x2041",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Homescreen of Companion for Train Simulator"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+drive",
      "url": "./?type=%s"
    }
  ]
}
